SPOTIFY_CLIENT_ID=...
SPOTIFY_CLIENT_SECRET=...
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/api/spotify/callback
SPOTIFY_SCOPE=user-read-recently-played
APP_BASE_URL=http://127.0.0.1:3000

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=...

SUPABASE_URL=...
SUPABASE_ANON_KEY=...
SUPABASE_SERVICE_ROLE_KEY=...
